<!DOCTYPE html>
<html lang="es">
<head>
<title>hola</title>
<meta charset="UTF-8">
<style>/* Stylesheet 1: */
body {
    font: 100% Lucida Sans, Verdana;
    margin: 25px;
    line-height: 26px;
}

.container {
    xmin-width: 900px;
}

.wrapper {
    position: relative;
    overflow: auto;
}

#top, #sidebar, #bottom, .menuitem {
    border-radius: 4px;
    margin: 4px;
}

#top {
    background-color: #9900CC;
    color: #ffffff;
    padding: 15px;
}

#menubar {
    width: 200px;
    float: left
}

#main {
    padding: 10px;
    margin: 0 210px;
}

#sidebar {
    background-color: #FFFF66;
    color: #000000;
    padding: 10px;
    width: 200px;
    bottom: 0;
    top: 0;
    right: 0;
    position: absolute;
	border: medium #9900CC;
	border-style: outset;
	border-radius: 10px;
}

#bottom {
    border: 1px solid #d4d4d4;
    background-color: #f1f1f1;
    text-align: center;
    padding: 10px;
    font-size: 70%;
    line-height: 14px;
}

#top h1, #top p, #menulist {
    margin: 0;
    padding: 0;
}

.menuitem {
    background-color: #FFFFCC;
    border: 1px solid #d4d4d4;
    list-style-type: none;
    padding: 2px;
    cursor: pointer;
}

.menuitem:hover {
    background-color: #ffffff;
}

.menuitem:first-child {
    background-color:#9900CC;
	color: white;
	font-weight:bold;
}

a {
    color: #000000;
    text-decoration: underline;
}

a:hover {
    text-decoration: none;
}


@media (max-width: 800px) {
    #sidebar {
        width: auto;
        position: relative;
    } 
    #main {
        margin-right: 0;
    }    
       
}

@media (max-width: 600px) {
    #menubar {
        width: auto;
        float: none;
    }
    #main {
        margin: 0;
    }    
}
h1{
   text-shadow: 1.6px 2.6px #000000
  
}
h2{
   color: #9900CC;
   text-shadow: 1.4px 2.4px #333333;
   font-size: 30px;
}
.button {
	margin-top: 45px;
    margin-bottom: 45px;
	display: block;
	border: medium #9900CC;
	border-style: outset;
	border-radius: 6px;	
	background: linear-gradient(90deg, #9900CC, #FFFF66);
    font-family: "Comic Sans MS", cursive, sans-serif;
	font-size: 20px;
	font-weight: bold;
	text-align: center;
	color: white;
	padding: 10px 5px;
	width: 180px;
	cursor: pointer;
	text-decoration: none;
}
.button:hover {
    background: linear-gradient(90deg, #0000FF, #FFFF66);
    color:white
}
.marco {
	
	border-radius: 10px;	
}	
</style>

<style>/* Stylesheet 2: */
body {
    font-family: Arial;
    background-color: #FD173A;
    line-height: 20px;
}

.container {
    xmin-width: 900px;
}

.wrapper {
    position: relative;
    overflow: auto;
}

#top {
    color: #ffffff;
    padding: 15px;
    font-size: 30px;
    line-height: 10px;    
}

#top h1 {
    margin:0;
    line-height: 50px;
}

#menubar {
    width: 190px;
    float: right;
}

#main {
    padding: 15px;
    background-color: #ffffff;
    font: 115% Verdana;

}

#main h1, #main h2 {
    color: #d14836;
}


#sidebar {
    background-color: #FFFFFF;
    color: #d14836;
    justify-content:center;
	width: 180px;
    bottom: 0;    
	position: absolute;
	height:52%;
	display: block;
	right: 0px;
	
	
  }
  
 
#bottom {
    text-align: center;
    padding: 10px;
    font-size: 70%;
    color: #ffffff;
	height: 20%;
}

#menulist {
    padding:0;
    font: 16px verdana;
	
}

.menuitem {
    width: 155px;
    background: linear-gradient(90deg, #FD173A, #FFFF66);
    border: medium #d14836;
	border-style: outset;
	font-weight: bold;
	border-radius: 20px;
    color: #ffffff;
    list-style-type: none;
    margin: 10px;
    padding: 5px;
    text-align: center;
    cursor: pointer;
	
}

.menuitem:nth-child(2) {
    background-color:white;
	color: #d14836;
	font-weight:bold;
}

.menuitem:hover {
      
	background: linear-gradient(90deg, #09DA48, #FFFF66);
    color: #d14836;
}

a {
    color: #d14836;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}
h1{
   text-shadow: 1.6px 2.6px #000000
  
}
h2{
   color: #9900CC;
   text-shadow: 1.4px 2.4px #333333;
   font-size: 30px;
}
.button {
	margin-top: 10px;
    margin-bottom: 10px;
	display: block;
	border: medium #d14836;
	border-style: outset;
	border-radius: 20px;	
	background: linear-gradient(90deg, #FD173A, #FFFF66);  
	font: 16px verdana;	
	font-weight: bold;
	text-align: center;
	color: white;
	padding: 6px 5px;
	width: 150px;
	cursor: pointer;
	text-decoration: none;
	
}
.button:hover {
    background: linear-gradient(90deg, #09DA48, #FFFF66);
    color:white;
	text-decoration: none;
}
#imagen{
        weight: 70px;
		height: 70px;
		display:block;
        margin:auto;
}
.marco {
	border: 4px groove #FD173A;
	border-radius: 25px;	
}
</style>

<style>/* Stylesheet 3: */
body {
    font: 100% Verdana;
    margin: 20px;
    line-height: 26px;
	background-color: #84c754;
}

.container {
    xmin-width: 900px;
}

.wrapper {
    position: relative;
    overflow: auto;
	width: 900px;
	margin:auto;
	padding: 22px;
	background-color: white;
}

#sidebar {
    background-color: #f1f1f1;
    border: 1px solid #d4d4d4;
    padding-left: 10px;
    height: 40px;
	width: 95%;
}

#bottom {
    text-align: center;
    padding: 10px;
    font-size: 70%;
    line-height: 14px;
}

h1, h2, h3 {
    color: #84c754;
}

#menulist {
    padding: 0;
    position: relative;
    overflow: auto;
}

.menuitem {
    width: 165px;
    float: left;
    background-color: #555555;
    color: #ffffff;
    list-style-type: none;
    margin: 4px;
    padding: 2px;
    text-align: center;
    cursor: pointer;
}

.menuitem:nth-child(3) {
    background-color:#000;
	font-weight:bold;
}

.menuitem:hover {
    background-color: #999999;
}

a {
    color: #000000;
}

a:hover {
    color: #84c754;
}
#imagen {
     
   display: none;	 
 } 
 h1{
   text-shadow: 1.6px 2.6px #000000;   
   font-size: 35px;
}
h2{
   text-shadow: 1.6px 2.6px #000000;
   font-size: 30px;
}
.button {	
	text-shadow: 1.2px 2.2px #000000;
	background-color:#84c754;  
	font: 16px verdana;	
	font-weight: bold;
	color: white;
	text-decoration: none;	
	width: 200px;
    float: left;    
    margin: 4.5px 28px;
    padding: 4px;
    text-align: center;
    cursor: pointer;
	
}
.button:hover {
    background-color: #000000;
    color:white;
	text-decoration: none;
}	
	
	
</style>
<style>/* Stylesheet 4: */
body {
    font: 120% Courier New;
    margin: 20px;
    line-height: 26px;
    background-color: #000000;
}

.container {
    xmin-width: 900px;
}

.wrapper {
    position: relative;
    overflow: auto;
}

#top {
    color: #84c754;
    padding: 25px;
	
}

#main {
    padding: 10px;
    color: #84c754;
	
}

#sidebar {
    color: #ffffff;
    border: 5px ridge #84c754;
	border-radius: 10px;
    padding: 10px;
    width: 320px;
    top: 0;
    right: 0;
    position: absolute;
    font-size: 80%;
    line-height: 20px;
}

#bottom {
    border: 1px solid #ffffff;
    border-radius: 4px;
    color: #ffffff;
    text-align: center;
    padding: 10px;
    font-size: 70%;
    line-height: 14px;
}

#top h1,#top p {
    margin: 0;
	

}

.menuitem {
    color: #84c754;
    cursor: pointer;	
	}

.menuitem:nth-child(4) {
	color:white;
	font-weight:bold;
}

.menuitem:hover {
    color: #ffffff;
}

a {
    color: #ffffff;
}

a:hover {
    color: #84c754;
}
@media (max-width: 600px) {
    #sidebar {
        width: auto;
        margin-bottom:10px;        
        position: relative;
    }    
}
#imagen {
     
   display: none;	 
 } 
 h1{
   text-shadow: 1.6px 2.6px #ffffff;   
   font-size: 50px;
   text-align: center;
}
h2{
   text-shadow: 1.6px 2.6px #ffffff;
   font-size: 30px;
  
}
.button {	
	text-shadow: 1.2px 2.2px #000000;
	background-color:#84c754;  
	font: 16px verdana;	
	font-weight: bold;
	color: white;
	text-decoration: none;	
	width: 220px;
    float: left;    
    margin: 4.5px 38px;
    padding: 4px;
    text-align: center;
    cursor: pointer;
	
}
.button:hover {
    background-color: #000000;
    color:white;
	text-decoration: none;
}	

.marco {
	border: 5px ridge #84c754;
	border-radius: 10px;	
}

</style>


<body>

<div class="container wrapper">
  <div id="top">
    <h1>Bienvenido a la página demostración IEDA</h1>
	<br>
	<p>Usa el menú para seleccionar las distintas hojas de estilo</p>
  </div>
  <div class="wrapper">
    <div id="menubar">
	  <ul id="menulist">
		<li class="menuitem" onclick="reStyle(0)">Hoja de estilo 1
		<li class="menuitem" onclick="reStyle(1)">Hoja de estilo 2
		<li class="menuitem" onclick="reStyle(2)">Hoja de estilo 3
		<li class="menuitem" onclick="reStyle(3)">Hoja de estilo 4
		<li class="menuitem" onclick="noStyles()">Sin hoja de estilo
	  </ul>
    </div>
    <div id="main">
      <h2>Priscila García Moreno</h2>
	  <table style="padding: 10px; border-spacing: 15px 2px;">
	  <tr><td><a href="https://ticlandiaymas.wordpress.com/" target="blank"> 
	  <img class="marco" src="https://lh5.googleusercontent.com/zxbxDOVb6R1713-LHhGZaF3dg72UmBfb91jqez-We-4jOMi4y-7vHRmc-jWjYFU3h46QzK9OghW8sTm27vtOkwVzfkVobR5XAyA=w1366-h625-nu-rw-e365" style="height: 200px; width: 300px"> </a></td>
	  <td>Esto es una demostración de como diferentes hojas de estilo pueden cambiar la apariencia de nuestra página HTML. Tu puedes cambiar el estilo de esta página seleccionando las diferentes hojas de estilo del menú o seleccionando los link siguientes: <br>
		<a href="#" onclick="reStyle(0);return false">Hoja de estilo 1</a>,
		<a href="#" onclick="reStyle(1);return false">Hoja de estilo 2</a>,
		<a href="#" onclick="reStyle(2);return false">Hoja de estilo 3</a>,
		<a href="#" onclick="reStyle(3);return false">Hoja de estilo 4</a>.
	  
	  </td></tr>
	  </table>
       <div class="parrafo">
	   <h2>No Styles</h2>
	  <p>
		Esta página usa DIV para estructuras las secciones. Haz clic para ver la página sin estilo ni CSS vinculada:<br><a href="#" onclick="noStyles();return false">No Stylesheet</a>.
	  </p><br><br>
	  </div>
   </div>
    <div id="sidebar">
     
<a href="https://ticlandiaymas.wordpress.com/" target="blank"> </a> 
<a href="https://twitter.com/@prixilak" class="button" target="blank" >Twitter</a>
<a href="https://www.facebook.com/Ticlandia-101921334567091/?modal=admin_todo_tour" class="button" target="blank">Facebook</a>
<a href="https://ticlandiaymas.wordpress.com/" class="button" target="blank">Mi blog</a>
<img id="imagen" src="https://lh4.googleusercontent.com/CC4jwOTHdhKRm_KyIQGYrZhAsYf6ff0gC5ElrJC6Rodjesma4a8653dNHJ-X5eL11a_Mn0-x_VADvCezrI2eF3EauiPn1aXNHg=w1366-h625-nu-rw-e365">
</div>

  </div>  
  
  
  <div id="bottom">
	El estilo  y apariencia de un sito web es fundamental hoy en día. En este tema aprederemos la importancia de crear un diseño apropiado a cada página web.
  </div>
</div>

<script>
function noStyles() {
	document.styleSheets[0].disabled = true;
	document.styleSheets[1].disabled = true;
	document.styleSheets[2].disabled = true;
	document.styleSheets[3].disabled = true;
}

function reStyle(n) {
    noStyles()
	document.styleSheets[n].disabled = false;
}

function closeBlackdiv() {
	var blackdiv, stylediv;
	blackdiv = document.getElementById("blackdiv")
	blackdiv.parentNode.removeChild(blackdiv);
	stylediv = document.getElementById("stylediv")
	stylediv.parentNode.removeChild(stylediv);
}

function showStyle(n) {
var div, text, blackdiv;
blackdiv = document.createElement("DIV");
blackdiv.setAttribute("style","background-color:#000000;position:absolute;width:100%;height:100%;top:0;opacity:0.5;margin-left:-20px;");
blackdiv.setAttribute("id","blackdiv");
blackdiv.setAttribute("onclick","closeBlackdiv()");
document.body.appendChild(blackdiv);
div = document.createElement("DIV");
div.setAttribute("id","stylediv");
div.setAttribute("style","background-color:#ffffff;padding-left:5px;position:absolute;width:auto;height:auto;top:100px;bottom:50px;left:200px;right:200px;overflow:auto;font-family: monospace; white-space: pre;line-height:16px;");
text = document.createTextNode(document.getElementsByTagName("STYLE")[n].innerHTML);
div.appendChild(text);
document.body.appendChild(div);
//alert(document.getElementsByTagName("STYLE")[n].innerHTML);
}
reStyle(0);
</script>
</body>
</html>
